/* Shortcuts Modal */
.shortcuts-modal-content {
    max-width: 600px;
    background: var(--background);
    padding: 0;
}

.shortcuts-modal-content .modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 2rem;
    border-bottom: 1px solid var(--border);
}

.shortcuts-modal-content .modal-hero-content {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.shortcuts-modal-content .modal-name {
    margin: 0;
    font-size: 1.25rem;
}

.shortcuts-modal-content .modal-role {
    margin: 0;
    font-size: 0.875rem;
    color: var(--muted-foreground);
}

.shortcuts-modal-content .modal-body {
    padding: 2rem;
}

.shortcuts-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.shortcut-group h3 {
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--muted-foreground);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--border);
    padding-bottom: 0.5rem;
}

.shortcut-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.75rem;
}

.shortcut-desc {
    font-size: 0.8rem;
    color: var(--foreground);
    font-weight: 500;
}

kbd {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 20px;
    height: 20px;
    padding: 0 5px;
    font-family: var(--font-main);
    font-size: 0.7rem;
    font-weight: 600;
    line-height: 1;
    color: var(--foreground);
    background: var(--muted);
    border: 1px solid var(--border);
    border-radius: 4px;
    box-shadow: 0 1px 0 var(--border);
}

/* Zen Mode */
body.zen-mode aside,
body.zen-mode header {
    display: none !important;
}

body.zen-mode main {
    padding: 0 !important;
    height: 100vh;
}

body.zen-mode .toolbar {
    display: none !important;
}

body.zen-mode .page-header {
    display: none !important;
}

/* Zen Mode Notification */
.zen-toast {
    position: fixed;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    background: var(--foreground);
    color: var(--background);
    padding: 0.5rem 1rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 9999;
}

body.zen-mode .zen-toast {
    opacity: 1;
    animation: fadeOut 3s forwards;
}

@keyframes fadeOut {

    0%,
    80% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}