<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Content Security Policy -->
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self'; script-src 'self' https://unpkg.com https://cdn.sheetjs.com https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self' https://unpkg.com;">

    <title>CV Screening Dashboard | Talent Analytics</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/geist@1.0.0/dist/fonts/geist-sans/style.css" rel="stylesheet">

    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <!-- SheetJS -->
    <script src="https://cdn.sheetjs.com/xlsx-latest/package/dist/xlsx.full.min.js"></script>

    <!-- jsPDF & AutoTable -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.8.2/jspdf.plugin.autotable.min.js"></script>
    <!-- Project Styles -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/shortcuts.css">
</head>

<body>
    <header>
        <div class="brand">
            <i data-lucide="layers"></i>
            CV Screening Intelligence
        </div>
        <div class="actions">
            <button id="theme-toggle" class="btn btn-ghost btn-icon" title="Toggle theme">
                <i data-lucide="sun" id="sun-icon"></i>
                <i data-lucide="moon" id="moon-icon" style="display:none;"></i>
            </button>
        </div>
    </header>

    <main>
        <aside>
            <div class="panel-section">
                <h3><i data-lucide="pie-chart"></i> Screening Overview</h3>
                <div class="status-container">
                    <div class="status-card clickable-status" data-status="Shortlisted">
                        <div class="status-card-left">
                            <div class="status-icon s-select">
                                <i data-lucide="user-check"></i>
                            </div>
                            <span class="status-label">Shortlisted</span>
                        </div>
                        <span class="status-val s-select" id="count-shortlisted">0</span>
                    </div>
                    <div class="status-card clickable-status" data-status="Borderline">
                        <div class="status-card-left">
                            <div class="status-icon s-border">
                                <i data-lucide="user-minus"></i>
                            </div>
                            <span class="status-label">Borderline</span>
                        </div>
                        <span class="status-val s-border" id="count-borderline">0</span>
                    </div>
                    <div class="status-card clickable-status" data-status="Rejected">
                        <div class="status-card-left">
                            <div class="status-icon s-reject">
                                <i data-lucide="user-x"></i>
                            </div>
                            <span class="status-label">Rejected</span>
                        </div>
                        <span class="status-val s-reject" id="count-rejected">0</span>
                    </div>
                </div>
            </div>

            <div class="panel-section">
                <h3><i data-lucide="sliders"></i> Scoring Weights</h3>
                <div class="slider-group">
                    <!-- Sliders injected by app.js -->
                </div>
            </div>

            <div class="panel-section" id="rejection-criteria-panel">
                <h3><i data-lucide="shield-alert"></i> Rejection Criteria</h3>
                <div class="rejection-criteria-group">
                    <label class="rejection-checkbox-item"
                        title="Auto-reject candidates who don't match education requirements">
                        <input type="checkbox" id="reject-edu-mismatch">
                        <span>Reject if Education doesn't match</span>
                    </label>
                    <label class="rejection-checkbox-item"
                        title="Auto-reject candidates who don't match domain requirements">
                        <input type="checkbox" id="reject-domain-mismatch">
                        <span>Reject if Domain doesn't match</span>
                    </label>
                </div>
                <div class="rejection-stats" id="rejection-stats" style="display: none;">
                    <div class="rejection-count">
                        <i data-lucide="alert-circle" width="14"></i>
                        <span id="auto-rejected-count">0</span> auto-rejected
                    </div>
                    <button class="btn btn-outline btn-sm" id="review-rejected-btn"
                        title="Review all auto-rejected candidates">
                        <i data-lucide="eye" width="12"></i> Review
                    </button>
                </div>
                <div class="hide-rejected-toggle">
                    <label class="rejection-checkbox-item" title="Hide rejected candidates from view">
                        <input type="checkbox" id="hide-rejected-toggle">
                        <span>Hide Rejected Candidates</span>
                    </label>
                </div>

                <div class="filter-section" style="margin-top: 1rem;">
                    <h3><i data-lucide="filter" width="16"></i> Smart Filtering</h3>

                    <!-- Overqualified -->
                    <div class="filter-row">
                        <div class="filter-row-label">
                            <i data-lucide="chevrons-up" width="14"></i> Overqualified
                        </div>
                        <div class="segmented-control" data-flag="overqualified">
                            <div class="segment-item">
                                <input type="radio" name="filter-overqualified" id="oq-any" value="0" checked>
                                <label for="oq-any" class="segment-label any">Any</label>
                            </div>
                            <div class="segment-item">
                                <input type="radio" name="filter-overqualified" id="oq-show" value="1">
                                <label for="oq-show" class="segment-label include">Show Only</label>
                            </div>
                            <div class="segment-item">
                                <input type="radio" name="filter-overqualified" id="oq-hide" value="-1">
                                <label for="oq-hide" class="segment-label exclude">Hide</label>
                            </div>
                        </div>
                    </div>

                    <!-- Career Gap -->
                    <div class="filter-row">
                        <div class="filter-row-label">
                            <i data-lucide="clock" width="14"></i> Career Gaps
                        </div>
                        <div class="segmented-control" data-flag="careerGap">
                            <div class="segment-item">
                                <input type="radio" name="filter-gap" id="gap-any" value="0" checked>
                                <label for="gap-any" class="segment-label any">Any</label>
                            </div>
                            <div class="segment-item">
                                <input type="radio" name="filter-gap" id="gap-show" value="1">
                                <label for="gap-show" class="segment-label include">Show Only</label>
                            </div>
                            <div class="segment-item">
                                <input type="radio" name="filter-gap" id="gap-hide" value="-1">
                                <label for="gap-hide" class="segment-label exclude">Hide</label>
                            </div>
                        </div>
                    </div>

                    <!-- Unemployed -->
                    <div class="filter-row">
                        <div class="filter-row-label">
                            <i data-lucide="user-x" width="14"></i> Unemployed
                        </div>
                        <div class="segmented-control" data-flag="unemployed">
                            <div class="segment-item">
                                <input type="radio" name="filter-unemployed" id="un-any" value="0" checked>
                                <label for="un-any" class="segment-label any">Any</label>
                            </div>
                            <div class="segment-item">
                                <input type="radio" name="filter-unemployed" id="un-show" value="1">
                                <label for="un-show" class="segment-label include">Show Only</label>
                            </div>
                            <div class="segment-item">
                                <input type="radio" name="filter-unemployed" id="un-hide" value="-1">
                                <label for="un-hide" class="segment-label exclude">Hide</label>
                            </div>
                        </div>
                    </div>

                    <!-- Edu Mismatch -->
                    <div class="filter-row">
                        <div class="filter-row-label">
                            <i data-lucide="graduation-cap" width="14"></i> Edu Mismatch
                        </div>
                        <div class="segmented-control" data-flag="eduMismatch">
                            <div class="segment-item">
                                <input type="radio" name="filter-edu" id="edu-any" value="0" checked>
                                <label for="edu-any" class="segment-label any">Any</label>
                            </div>
                            <div class="segment-item">
                                <input type="radio" name="filter-edu" id="edu-show" value="1">
                                <label for="edu-show" class="segment-label include">Show Only</label>
                            </div>
                            <div class="segment-item">
                                <input type="radio" name="filter-edu" id="edu-hide" value="-1">
                                <label for="edu-hide" class="segment-label exclude">Hide</label>
                            </div>
                        </div>
                    </div>

                    <!-- Domain Mismatch -->
                    <div class="filter-row">
                        <div class="filter-row-label">
                            <i data-lucide="briefcase" width="14"></i> Domain Mismatch
                        </div>
                        <div class="segmented-control" data-flag="domainMismatch">
                            <div class="segment-item">
                                <input type="radio" name="filter-domain" id="dom-any" value="0" checked>
                                <label for="dom-any" class="segment-label any">Any</label>
                            </div>
                            <div class="segment-item">
                                <input type="radio" name="filter-domain" id="dom-show" value="1">
                                <label for="dom-show" class="segment-label include">Show Only</label>
                            </div>
                            <div class="segment-item">
                                <input type="radio" name="filter-domain" id="dom-hide" value="-1">
                                <label for="dom-hide" class="segment-label exclude">Hide</label>
                            </div>
                        </div>
                    </div>
                </div>

        </aside>

        <div class="data-view">
            <div class="table-toolbar" style="display:none;" id="table-toolbar">
                <div class="toolbar-left">
                    <div class="search-wrapper">
                        <i data-lucide="search" width="14"></i>
                        <input type="text" id="search-text" placeholder="Search candidates..." class="toolbar-search">
                        <button class="search-clear-btn" id="search-clear-btn" style="display:none;"
                            title="Clear search">
                            <i data-lucide="x" width="14" height="14"></i>
                        </button>
                    </div>
                    <div class="result-count" id="result-count">0 found</div>
                </div>

                <div class="toolbar-center">
                    <div class="view-tabs">
                        <div class="view-tab active" data-view="table">List</div>
                        <div class="view-tab" data-view="board">Board</div>
                    </div>
                </div>

                <div class="toolbar-right">
                    <div class="dropdown" id="col-toggle-wrapper">
                        <button class="btn btn-outline" id="col-toggle-btn">
                            <i data-lucide="settings-2" width="14"></i> View
                        </button>
                        <div class="dropdown-menu" id="col-dropdown">
                            <!-- Dynamic checkboxes added here -->
                        </div>
                    </div>
                    <button class="btn btn-outline" style="position: relative;">
                        <i data-lucide="upload-cloud" width="14"></i> Upload
                        <input type="file" id="fileInputToolbar" class="upload-input" accept=".xlsx, .xls">
                    </button>
                    <button class="btn btn-outline" id="export-pdf-btn">
                        <i data-lucide="file-text" width="14"></i> PDF
                    </button>
                    <button class="btn btn-outline" id="export-btn">
                        <i data-lucide="download" width="14"></i> Excel
                    </button>
                </div>
            </div>

            <div id="empty-state" class="empty-state">
                <i data-lucide="upload-cloud" class="empty-state-icon"></i>
                <h2>Ready to Screen?</h2>
                <p>Upload your candidate spreadsheet to get started with intelligent screening and scoring.</p>
                <div class="btn btn-primary" style="margin-top: 1rem;">
                    <i data-lucide="plus" width="18"></i> Upload File
                    <input type="file" id="fileInputOverlay" class="upload-input" accept=".xlsx, .xls">
                </div>
            </div>

            <div id="table-wrapper" class="table-wrapper" style="display: none;">
                <div style="flex: 1; overflow: auto; min-height: 0;">
                    <table id="main-table">
                        <thead id="table-head"></thead>
                        <tbody id="table-body"></tbody>
                    </table>
                </div>

                <div id="pagination-container" class="pagination-container">
                    <div class="pagination-center">
                        <div class="page-size-wrap">
                            Rows per page:
                            <div class="custom-select" id="page-size-dropdown-container">
                                <div class="custom-select-trigger" id="page-size-trigger">
                                    <span id="current-page-size">10</span>
                                    <i data-lucide="chevron-down" width="14"></i>
                                </div>
                                <div class="dropdown-menu" id="page-size-menu">
                                    <div class="dropdown-item" data-value="10">10</div>
                                    <div class="dropdown-item" data-value="20">20</div>
                                    <div class="dropdown-item" data-value="50">50</div>
                                    <div class="dropdown-item" data-value="100">100</div>
                                </div>
                            </div>
                        </div>
                        <div class="page-info" id="page-info-text">
                            Page 1 of 1
                        </div>
                        <div class="pagination-right" id="pagination-controls">
                            <!-- Dynamic Page Buttons -->
                        </div>
                    </div>
                </div>
            </div>

            <div id="kanban-view" class="kanban-board" style="display: none;">
                <div class="kanban-col" id="col-shortlisted">
                    <div class="kanban-header">
                        <span style="color:#10b981">Shortlisted</span>
                        <span class="kanban-count" id="count-k-short">0</span>
                    </div>
                    <div class="kanban-cards" id="list-shortlisted"></div>
                </div>
                <div class="kanban-col" id="col-borderline">
                    <div class="kanban-header">
                        <span style="color:#f59e0b">Borderline</span>
                        <span class="kanban-count" id="count-k-border">0</span>
                    </div>
                    <div class="kanban-cards" id="list-borderline"></div>
                </div>
                <div class="kanban-col" id="col-rejected">
                    <div class="kanban-header">
                        <span style="color:#ef4444">Rejected</span>
                        <span class="kanban-count" id="count-k-reject">0</span>
                    </div>
                    <div class="kanban-cards" id="list-rejected"></div>
                </div>
            </div>

        </div>
    </main>

    <!-- Modal Structure -->
    <div id="candidate-modal" class="modal-overlay">
        <div class="modal-content">
            <div class="modal-hero">
                <div id="modal-avatar" class="modal-avatar"></div>
                <div class="modal-hero-info">
                    <div class="modal-hero-main">
                        <div class="modal-header-top">
                            <h2 id="modal-name" class="modal-name"></h2>
                            <span id="modal-status-badge"></span>
                            <span id="modal-total-score" class="final-score modal-header-score"></span>
                        </div>
                        <div id="modal-contact" class="modal-contact"></div>
                    </div>
                    <div class="modal-scores modal-header-subscores" id="modal-scores"></div>
                </div>
                <div class="modal-controls">
                    <button class="btn-close" id="modal-maximize-btn" title="Toggle Fullscreen">
                        <i data-lucide="maximize-2" width="18"></i>
                    </button>
                    <button class="btn-close" id="modal-close-btn" title="Close">
                        <i data-lucide="x" width="20"></i>
                    </button>
                </div>
            </div>
            <div class="modal-body">
                <div class="modal-section">
                    <h3 class="modal-section-title">Profile Details</h3>
                    <div id="modal-details-grid" class="modal-details-grid"></div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="modal-footer-left">
                    <button class="btn btn-outline" id="modal-prev-btn" title="Previous Candidate (←)">
                        <i data-lucide="chevron-left" width="16"></i> Prev
                    </button>
                    <button class="btn btn-outline" id="modal-next-btn" title="Next Candidate (→)">
                        Next <i data-lucide="chevron-right" width="16"></i>
                    </button>
                </div>
                <div class="modal-footer-right">
                    <button class="btn btn-outline btn-action-reject" id="modal-action-reject"
                        title="Reject Candidate (R)">
                        <i data-lucide="user-x" width="16"></i> Reject
                    </button>
                    <button class="btn btn-outline btn-action-borderline" id="modal-action-borderline"
                        title="Mark as Borderline (B)">
                        <i data-lucide="alert-circle" width="16"></i> Borderline
                    </button>
                    <button class="btn btn-primary btn-action-shortlist" id="modal-action-shortlist"
                        title="Shortlist Candidate (S)">
                        <i data-lucide="check" width="16"></i> Shortlist
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- PDF Column Selector Modal -->
    <div id="pdf-modal" class="pdf-modal-overlay">
        <div class="pdf-modal">
            <div class="pdf-modal-header">
                <h3><i data-lucide="file-text" width="18"></i> Export PDF Report</h3>
                <button class="btn btn-ghost btn-icon" id="pdf-modal-close">
                    <i data-lucide="x" width="18"></i>
                </button>
            </div>
            <div class="pdf-modal-body">
                <p style="margin-bottom: 1rem; color: var(--muted-foreground); font-size: 0.9rem;">Select columns to
                    include in your PDF report:</p>
                <div class="pdf-columns-grid" id="pdf-columns-grid">
                    <!-- Columns will be injected here -->
                </div>
                <div class="pdf-helper-text">
                    <i data-lucide="info" width="14"></i>
                    <span>For best results, select 5-7 columns. Too many columns may affect readability.</span>
                </div>
            </div>
            <div class="pdf-modal-footer">
                <div class="pdf-preset-btns">
                    <button class="btn btn-outline btn-pdf-preset" data-preset="essential">Essential</button>
                    <button class="btn btn-outline btn-pdf-preset" data-preset="all">All</button>
                    <button class="btn btn-outline btn-pdf-preset" data-preset="none">None</button>
                </div>
                <span class="pdf-selected-count" id="pdf-selected-count">0 selected</span>
                <div class="pdf-action-btns">
                    <button class="btn btn-outline" id="pdf-cancel-btn">Cancel</button>
                    <button class="btn btn-primary" id="pdf-export-btn">
                        <i data-lucide="download" width="14"></i> Export
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Review Auto-Rejected Candidates Modal -->
    <div id="review-rejected-modal" class="review-modal-overlay">
        <div class="review-modal">
            <div class="review-modal-header">
                <h3><i data-lucide="user-x" width="18"></i> Review Auto-Rejected Candidates</h3>
                <button class="btn btn-ghost btn-icon" id="review-modal-close">
                    <i data-lucide="x" width="18"></i>
                </button>
            </div>
            <div class="review-modal-body" id="review-modal-body">
                <!-- Candidates will be injected here -->
            </div>
            <div class="review-modal-footer">
                <span class="review-count" id="review-remaining-count">0 remaining</span>
                <button class="btn btn-primary" id="review-done-btn">
                    <i data-lucide="check" width="14"></i> Done
                </button>
            </div>
        </div>
    </div>

    <!-- Shortcuts Modal -->
    <div id="shortcuts-modal" class="modal-overlay">
        <div class="modal-content shortcuts-modal-content">
            <div class="modal-header">
                <div class="modal-hero-content">
                    <h2 class="modal-name">Keyboard Shortcuts</h2>
                    <p class="modal-role">Power user navigation</p>
                </div>
                <button class="btn btn-ghost btn-icon" id="shortcuts-close-btn">
                    <i data-lucide="x" width="20"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="shortcuts-grid">
                    <div class="shortcut-group">
                        <h3>Navigation</h3>
                        <div class="shortcut-row">
                            <span class="shortcut-desc">List / Board Toggle</span>
                            <kbd>V</kbd>
                        </div>
                        <div class="shortcut-row">
                            <span class="shortcut-desc">Focus Search</span>
                            <kbd>K</kbd>
                        </div>
                        <div class="shortcut-row">
                            <span class="shortcut-desc">Zen Mode</span>
                            <kbd>Z</kbd>
                        </div>
                    </div>

                    <div class="shortcut-group">
                        <h3>Candidate Modal</h3>
                        <div class="shortcut-row">
                            <span class="shortcut-desc">Open Resume</span>
                            <kbd>O</kbd>
                        </div>
                        <div class="shortcut-row">
                            <span class="shortcut-desc">Export PDF</span>
                            <kbd>P</kbd>
                        </div>
                        <div class="shortcut-row">
                            <span class="shortcut-desc">Shortlist</span>
                            <kbd>S</kbd>
                        </div>
                        <div class="shortcut-row">
                            <span class="shortcut-desc">Borderline</span>
                            <kbd>B</kbd>
                        </div>
                        <div class="shortcut-row">
                            <span class="shortcut-desc">Reject</span>
                            <kbd>R</kbd>
                        </div>
                        <div class="shortcut-row">
                            <span class="shortcut-desc">Next / Prev</span>
                            <span><kbd>→</kbd> / <kbd>←</kbd></span>
                        </div>
                        <div class="shortcut-row">
                            <span class="shortcut-desc">Fullscreen Modal</span>
                            <kbd>F</kbd>
                        </div>
                    </div>

                    <div class="shortcut-group">
                        <h3>General</h3>
                        <div class="shortcut-row">
                            <span class="shortcut-desc">Show Shortcuts</span>
                            <kbd>?</kbd>
                        </div>
                        <div class="shortcut-row">
                            <span class="shortcut-desc">Search</span>
                            <span><kbd>/</kbd> or <kbd>K</kbd></span>
                        </div>
                        <div class="shortcut-row">
                            <span class="shortcut-desc">Clear Filters</span>
                            <span><kbd>Shift</kbd> + <kbd>C</kbd></span>
                        </div>
                        <div class="shortcut-row">
                            <span class="shortcut-desc">Dark Mode</span>
                            <kbd>D</kbd>
                        </div>
                        <div class="shortcut-row">
                            <span class="shortcut-desc">Close Modal</span>
                            <kbd>Esc</kbd>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Project Scripts -->
    <script src="js/schema.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/state.js"></script>
    <script src="js/data-processing.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/app.js"></script>
</body>

</html>