:root {
    /* Shadcn Zinc Light Palette */
    --background: #ffffff;
    --foreground: #09090b;
    --primary: #18181b;
    --primary-foreground: #ffffff;
    --secondary: #f4f4f5;
    --secondary-foreground: #18181b;
    --muted: #f4f4f5;
    --muted-foreground: #71717a;
    --accent: #f4f4f5;
    --accent-foreground: #18181b;
    --border: #e4e4e7;
    --input: #e4e4e7;
    --ring: #18181b;
    --radius: 0.5rem;
    --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --font-main: 'Geist Sans', 'Outfit', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;

    /* Status Colors */
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;

    /* Score Theme */
    --score-high: #10b981;
    --score-mid: #f59e0b;
    --score-low: #ef4444;

    /* Sparkline Colors */
    --spark-edu: #6366f1;
    --spark-dom: #10b981;
    --spark-exp: #f59e0b;
    --spark-req: #8b5cf6;

    /* Animation Timing */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.2s ease;
    --transition-smooth: 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

.dark {
    --background: #09090b;
    --foreground: #fafafa;
    --primary: #fafafa;
    --primary-foreground: #09090b;
    --secondary: #27272a;
    --secondary-foreground: #fafafa;
    --muted: #27272a;
    --muted-foreground: #a1a1aa;
    --accent: #27272a;
    --accent-foreground: #fafafa;
    --border: #27272a;
    --input: #27272a;
    --ring: #d4d4d8;
}

/* === Base Reset === */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Scale down entire UI to match 75% zoom appearance */
html {
    font-size: 75%;
}

body {
    font-family: var(--font-main);
    background-color: var(--background);
    color: var(--foreground);
    line-height: 1.5;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 1rem;
}

/* === Scrollbars === */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 9999px;
    border: 2px solid transparent;
    background-clip: padding-box;
    min-height: 40px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--muted-foreground);
}

::placeholder {
    color: var(--muted-foreground);
    opacity: 0.7;
}

/* === Layout === */
header {
    background: var(--background);
    border-bottom: 1px solid var(--border);
    padding: 0 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 48px;
    z-index: 50;
    flex-shrink: 0;
}

.brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 700;
    font-size: 1.1rem;
    color: var(--foreground);
    letter-spacing: -0.02em;
}

.brand svg {
    color: var(--foreground);
    width: 20px;
    height: 20px;
}

.actions {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

main {
    display: flex;
    flex: 1;
    overflow: hidden;
}

/* === Buttons === */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0 0.75rem;
    height: 36px;
    border-radius: var(--radius);
    font-weight: 500;
    font-size: 0.875rem;
    cursor: pointer;
    transition: background var(--transition-normal);
    border: 1px solid transparent;
    user-select: none;
    position: relative;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-primary {
    background-color: var(--primary);
    color: var(--primary-foreground);
}

.btn-primary:hover:not(:disabled) {
    opacity: 0.9;
}

.btn-outline {
    background-color: var(--background);
    border-color: var(--border);
    color: var(--foreground);
}

.btn-outline:hover:not(:disabled) {
    background-color: var(--secondary);
}

.btn-ghost {
    background: transparent;
    color: var(--foreground);
}

.btn-ghost:hover:not(:disabled) {
    background: var(--secondary);
}

.btn-icon {
    width: 32px;
    height: 32px;
    padding: 0;
    flex-shrink: 0;
}

.upload-input {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

/* === Sidebar === */
aside {
    width: 260px;
    background: #fafafa;
    border-right: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    flex-shrink: 0;
}

.dark aside {
    background: #171717;
}

.panel-section {
    padding: 1.5rem 1.25rem;
    border-bottom: 1px solid var(--border);
}

.panel-section h3 {
    font-size: 0.8rem;
    letter-spacing: -0.01em;
    color: var(--foreground);
    margin-bottom: 1.25rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.65rem;
}

.panel-section h3 svg {
    width: 16px;
    height: 16px;
    opacity: 0.7;
}

/* Status Cards - Modern Redesign */
.status-container {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.status-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.875rem 1rem;
    background: var(--background);
    border: 1px solid var(--border);
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: all var(--transition-normal);
}

.clickable-status {
    cursor: pointer;
    user-select: none;
}

.clickable-status:hover {
    border-color: var(--ring);
    transform: translateX(2px);
    background: var(--accent);
}

.clickable-status.active {
    border-color: var(--primary);
    background: var(--accent);
    box-shadow: 0 0 0 1px var(--primary);
}

.clickable-status:active {
    transform: scale(0.98) translateX(2px);
}

.dark .status-card {
    background: #111113;
    border-color: #27272a;
}

.status-card-left {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.status-icon {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.status-icon svg {
    width: 18px;
    height: 18px;
}

.status-icon.s-select {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.15), rgba(16, 185, 129, 0.05));
    color: #10b981;
}

.status-icon.s-border {
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.15), rgba(245, 158, 11, 0.05));
    color: #f59e0b;
}

.status-icon.s-reject {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.15), rgba(239, 68, 68, 0.05));
    color: #ef4444;
}

.status-label {
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--foreground);
    letter-spacing: -0.01em;
}

.status-val {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1;
    min-width: 28px;
    text-align: right;
}

.status-val.s-select {
    color: #10b981;
}

.status-val.s-border {
    color: #f59e0b;
}

.status-val.s-reject {
    color: #ef4444;
}

/* === Sliders === */
.slider-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.slider-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.slider-header {
    display: flex;
    justify-content: space-between;
    font-size: 0.875rem;
    font-weight: 500;
}

.slider-value {
    font-weight: 600;
    color: var(--primary);
}

.weight-percent {
    color: var(--muted-foreground);
    font-size: 0.8rem;
}

input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 6px;
    background-color: var(--input);
    background-image: linear-gradient(var(--primary), var(--primary));
    background-repeat: no-repeat;
    background-size: 0% 100%;
    border-radius: 6px;
    outline: none;
    cursor: pointer;
    transition: background-size var(--transition-fast);
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    background: var(--background);
    border: 2px solid var(--primary);
    border-radius: 50%;
    box-shadow: var(--shadow);
    cursor: pointer;
    transition: transform var(--transition-fast);
}

input[type="range"]::-webkit-slider-thumb:hover {
    transform: scale(1.1);
}

input[type="range"]::-moz-range-thumb {
    width: 16px;
    height: 16px;
    background: var(--background);
    border: 2px solid var(--primary);
    border-radius: 50%;
    box-shadow: var(--shadow);
    cursor: pointer;
}

input[type="range"]:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* === Form Controls === */
.form-control {
    width: 100%;
    padding: 0.4rem 0.75rem;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    font-family: inherit;
    font-size: 0.875rem;
    background: var(--background);
    color: var(--foreground);
    transition: border-color var(--transition-normal);
}

.form-control:focus {
    outline: none;
    border-color: var(--ring);
}

/* === Data View === */
.data-view {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-width: 0;
}

/* Toolbar */
.table-toolbar {
    padding: 1.25rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid transparent;
    position: relative;
    min-height: 64px;
}

.toolbar-left {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.toolbar-center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.toolbar-right {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.result-count {
    font-size: 0.875rem;
    color: var(--muted-foreground);
}

/* Search */
.search-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    background: var(--secondary);
    border: 1px solid var(--border);
    border-radius: 6px;
    padding: 0 0.75rem;
    height: 32px;
    width: 240px;
    transition: all var(--transition-normal);
}

.dark .search-wrapper {
    background: #18181b;
}

.search-wrapper:focus-within {
    background: var(--background);
    border-color: var(--ring);
    box-shadow: 0 0 0 2px var(--background), 0 0 0 4px var(--ring);
}

.search-wrapper svg {
    color: var(--muted-foreground);
    margin-right: 0.5rem;
    flex-shrink: 0;
}

.toolbar-search {
    border: none;
    background: transparent;
    font-size: 0.85rem;
    outline: none;
    width: 100%;
    color: var(--foreground);
}

.search-clear-btn {
    display: none;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    padding: 0;
    margin-left: 4px;
    border: none;
    background: transparent;
    color: var(--muted-foreground);
    cursor: pointer;
    border-radius: 4px;
    transition: all var(--transition-fast);
    flex-shrink: 0;
    pointer-events: auto;
}

.search-clear-btn:hover {
    background: var(--muted);
    color: var(--foreground);
}

.search-clear-btn:active {
    transform: scale(0.95);
}

.search-clear-btn svg {
    width: 14px !important;
    height: 14px !important;
    display: block;
}

/* View Tabs */
.view-tabs {
    display: flex;
    background: var(--secondary);
    padding: 0.25rem;
    border-radius: 6px;
    gap: 0.1rem;
    user-select: none;
}

.dark .view-tabs {
    background: #27272a;
}

.view-tab {
    padding: 0.3rem 1rem;
    border-radius: 4px;
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--muted-foreground);
    cursor: pointer;
    transition: all var(--transition-normal);
}

.view-tab:hover {
    color: var(--foreground);
}

.view-tab.active {
    background: var(--background);
    color: var(--foreground);
    box-shadow: var(--shadow);
}

/* === Table Styles === */
.table-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin: 0 1.5rem 1.5rem;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    background: var(--background);
    contain: layout;
}

/* Scrollable table container - optimized for smooth scrolling */
.table-wrapper>div {
    -webkit-overflow-scrolling: touch;
    scroll-behavior: auto;
    contain: layout style;
}

@keyframes fadeInSlide {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.875rem;
    contain: layout;
}

th {
    padding: 0.75rem;
    text-align: left;
    font-weight: 600;
    color: black;
    border-bottom: 1px solid var(--border);
    background: #f5f5f5;
    position: sticky;
    top: 0;
    z-index: 10;
    user-select: none;
}

.dark th {
    background: #262626;
    color: white;
}

td {
    padding: 1rem 0.75rem;
    border-bottom: 1px solid var(--border);
    vertical-align: middle;
}

tr {
    cursor: pointer;
    transition: background var(--transition-fast);
}

tr:hover td {
    background-color: var(--secondary);
}

/* Header Components */
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.25rem;
}

.header-clickable {
    cursor: pointer;
    padding: 0.25rem;
    margin: -0.25rem;
    border-radius: var(--radius);
    transition: background var(--transition-fast);
}

.header-clickable:hover {
    background: var(--muted);
}

.header-btn {
    display: flex;
    align-items: center;
    gap: 0.35rem;
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius);
    flex: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.sort-indicator {
    font-size: 0.7rem;
    opacity: 0.6;
}

.header-chevron {
    opacity: 0.4;
    transition: opacity var(--transition-fast);
    flex-shrink: 0;
}

.header-clickable:hover .header-chevron {
    opacity: 0.8;
}

/* === Badges & Tags === */
/* === Badges & Tags === */
.badge {
    display: inline-flex;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
    line-height: 1;
    border: 1px solid transparent;
    transition: all 0.2s ease;
    cursor: default;
    user-select: text;
}

/* Global Selection styling */
::selection {
    background: #000;
    color: #fff;
}

.dark ::selection {
    background: #fff;
    color: #000;
}

/* Shadcn-style Badge (Outline variant) */
.badge-neutral {
    background: transparent;
    color: var(--foreground);
    border: 1px solid var(--border);
    font-weight: 500;
}

.dark .badge-neutral {
    color: #e4e4e7;
    border-color: #3f3f46;
}

.k-card-skills .badge:hover {
    background: var(--secondary);
    border-color: var(--ring);
}

.dark .k-card-skills .badge:hover {
    background: #27272a;
    border-color: #71717a;
}

.badge-success {
    background: #dcfce7;
    color: #166534;
}

.dark .badge-success {
    background: rgba(16, 185, 129, 0.2);
    color: #4ade80;
}

.badge-warning {
    background: #fef3c7;
    color: #92400e;
}

.dark .badge-warning {
    background: rgba(245, 158, 11, 0.2);
    color: #fbbf24;
}

.badge-danger {
    background: #fee2e2;
    color: #991b1b;
}

.dark .badge-danger {
    background: rgba(239, 68, 68, 0.2);
    color: #f87171;
}

.tag-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.25rem;
}

.tag-container-sm {
    gap: 0.2rem;
}

.tag-container-sm .badge {
    font-size: 0.65rem;
    padding: 0.15rem 0.4rem;
}

/* Score Colors */
.score-high {
    color: var(--score-high) !important;
}

.score-mid {
    color: var(--score-mid) !important;
}

.score-low {
    color: var(--score-low) !important;
}

.text-success {
    color: var(--success);
}

.text-muted {
    color: var(--muted-foreground);
}

/* Score Cell */
.score-cell {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.final-score {
    font-weight: 700;
    font-size: 1rem;
}

/* Sparklines */
.sparkline-container {
    display: flex;
    align-items: flex-end;
    gap: 2px;
    height: 20px;
    width: 40px;
}

.sparkline-bar {
    width: 6px;
    border-radius: 2px;
    transition: height var(--transition-normal);
}

.spark-edu {
    background: var(--spark-edu);
}

.spark-dom {
    background: var(--spark-dom);
}

.spark-exp {
    background: var(--spark-exp);
}

.spark-req {
    background: var(--spark-req);
}

/* Subscores */
.subscores-container {
    display: flex;
    gap: 8px;
    align-items: center;
}

.subscore-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
}

.subscore-label {
    font-size: 0.6rem;
    font-weight: 600;
    color: var(--muted-foreground);
    text-transform: uppercase;
    letter-spacing: 0.02em;
}

.subscore-item-sm {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
}

.subscore-label-sm {
    font-size: 0.55rem;
    font-weight: 600;
    color: var(--muted-foreground);
    text-transform: uppercase;
}

.circular-progress-label {
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--muted-foreground);
}

/* === Dropdowns === */
.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 0.5rem;
    background: var(--background);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    box-shadow: var(--shadow-lg);
    padding: 0.4rem;
    z-index: 100;
    min-width: 180px;
    display: none;
    animation: slideDownFade var(--transition-smooth);
}

.dropdown-menu.show {
    display: block;
}

@keyframes slideDownFade {
    from {
        opacity: 0;
        transform: scale(0.95) translateY(-8px);
    }

    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

@keyframes slideUpFade {
    from {
        opacity: 0;
        transform: scale(0.95) translateY(8px);
    }

    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.4rem 0.75rem;
    font-size: 0.875rem;
    cursor: pointer;
    border-radius: calc(var(--radius) - 2px);
    transition: background var(--transition-fast);
}

.dropdown-item:hover {
    background: var(--secondary);
}

.dropdown-item svg {
    opacity: 0.6;
}

.column-toggle-item {
    display: flex;
    align-items: center;
    gap: 0.65rem;
    padding: 0.5rem 0.75rem;
    font-size: 0.85rem;
    cursor: pointer;
    border-radius: 4px;
    transition: background var(--transition-normal);
}

.column-toggle-item:hover {
    background: var(--secondary);
}

.column-toggle-item input {
    width: 14px;
    height: 14px;
    cursor: pointer;
}

.header-dropdown-menu {
    left: 0;
    right: auto;
}

/* === Pagination === */
.pagination-container {
    padding: 1rem 1.5rem;
    display: flex;
    align-items: center;
    border-top: 1px solid var(--border);
    background: var(--background);
    gap: 2rem;
}

.pagination-center {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1;
    gap: 2rem;
}

.page-size-wrap {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
}

.page-info {
    font-size: 0.875rem;
    font-weight: 500;
}

.pagination-right {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.custom-select {
    position: relative;
    min-width: 80px;
}

.custom-select-trigger {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    padding: 0.25rem 0.65rem;
    border: 1px solid var(--border);
    border-radius: 4px;
    background: var(--background);
    font-size: 0.85rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-normal);
    height: 32px;
}

.custom-select-trigger:hover {
    border-color: var(--ring);
    background: var(--secondary);
}

.custom-select .dropdown-menu {
    top: auto;
    bottom: 100%;
    margin-top: 0;
    margin-bottom: 0.5rem;
    animation: slideUpFade var(--transition-smooth);
}

/* === Kanban Board === */
.kanban-board {
    display: flex;
    gap: 1rem;
    padding: 1rem 1.5rem;
    overflow-x: auto;
    flex: 1;
    animation: fadeInSlide var(--transition-smooth);
}

.kanban-col {
    flex: 1;
    min-width: 320px;
    background: var(--secondary);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    display: flex;
    flex-direction: column;
    transition: background var(--transition-fast);
    position: relative;
    overflow: hidden;
}

/* === Status Atmosphere === */
/* Shortlisted: Emerald Glow */
#col-shortlisted {
    background: linear-gradient(180deg, rgba(16, 185, 129, 0.06) 0%, var(--secondary) 300px);
    /* border-top: 3px solid #10b981; */
}

/* Borderline: Amber Glow */
#col-borderline {
    background: linear-gradient(180deg, rgba(245, 158, 11, 0.06) 0%, var(--secondary) 300px);
    /* border-top: 3px solid #f59e0b; */
}

/* Rejected: Red Glow */
#col-rejected {
    background: linear-gradient(180deg, rgba(239, 68, 68, 0.06) 0%, var(--secondary) 300px);
    /* border-top: 3px solid #ef4444; */
}

.dark .kanban-col {
    background: #0a0a0a;
}

.dark #col-shortlisted {
    background: linear-gradient(180deg, rgba(16, 185, 129, 0.12) 0%, #0a0a0a 300px);
}

.dark #col-borderline {
    background: linear-gradient(180deg, rgba(245, 158, 11, 0.12) 0%, #0a0a0a 300px);
}

.dark #col-rejected {
    background: linear-gradient(180deg, rgba(239, 68, 68, 0.12) 0%, #0a0a0a 300px);
}

.kanban-col.drag-over {
    background: rgba(99, 102, 241, 0.08);
    border-color: #6366f1;
    border-style: dashed;
    box-shadow: inset 0 0 0 2px rgba(99, 102, 241, 0.1);
}

.dark .kanban-col.drag-over {
    background: rgba(99, 102, 241, 0.15);
}

.kanban-header {
    padding: 1rem;
    font-weight: 600;
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--border);
}

.kanban-count {
    background: var(--muted);
    padding: 0.1rem 0.5rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    color: var(--muted-foreground);
}

.kanban-cards {
    flex: 1;
    padding: 0.75rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    overflow-y: auto;
}

.k-card {
    background: var(--background);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 1rem;
    box-shadow: var(--shadow);
    cursor: pointer;
    transition: all var(--transition-normal);
    width: 100%;
    min-width: 0;
}

.dark .k-card {
    background: #171717;
    border-color: #2e2e2e;
}

.k-card:hover {
    border-color: var(--ring);
    transform: translateY(-1px);
}

.k-card.dragging {
    transform: scale(0.98) rotate(1deg);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    cursor: grabbing;
    background-color: var(--background) !important;
    border: 2px solid var(--primary) !important;
    z-index: 1000;
    opacity: 1 !important;
}

.k-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 0.75rem;
}

.k-card-name-info {
    display: flex;
    flex-direction: column;
    gap: 2px;
    min-width: 0;
    flex: 1;
    overflow: hidden;
}

.k-card-job {
    font-size: 0.72rem;
    color: var(--muted-foreground);
    max-width: 160px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 1.3;
}

/* Wrap for separate role/company display */
.k-card-job-wrap {
    display: flex;
    flex-direction: column;
    gap: 1px;
    max-width: 100%;
    min-width: 0;
    min-height: 1.5rem;
}

.k-card-role,
.k-card-company {
    font-size: 0.65rem;
    color: var(--muted-foreground);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 1.2;
    max-width: 140px;
}

.dark .k-card-company {
    color: #a1a09c;
}

.k-card-role {
    font-weight: 500;
}

.k-card-company {
    opacity: 0.75;
    font-size: 0.6rem;
}

/* Name styling */
.k-card-name {
    font-weight: 600;
    font-size: 0.85rem;
    line-height: 1.2;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 140px;
    display: block;
    margin-bottom: 2px;
}

/* Scores container in header */
.k-card-top-scores {
    display: flex;
    align-items: center;
    gap: 0.65rem;
    flex-shrink: 0;
}

/* Metrics row - exp and badges below role/company */
.k-card-metrics-row {
    display: flex;
    align-items: center;
    gap: 0.35rem;
    flex-wrap: wrap;
    margin-top: 6px;
    min-height: 2.85rem;
    /* Reserves space for up to 2 rows of badges to keep card height consistent */
    align-content: flex-start;
}

/* Compact metric badges */
.k-metric {
    display: inline-flex;
    align-items: center;
    gap: 2px;
    padding: 0.15rem 0.35rem;
    font-size: 0.6rem;
    font-weight: 600;
    border-radius: 4px;
    white-space: nowrap;
}

.k-metric svg {
    width: 10px;
    height: 10px;
    flex-shrink: 0;
}

.exp-metric {
    background: var(--muted);
    color: var(--muted-foreground);
}

.gap-metric {
    background: rgba(245, 158, 11, 0.15);
    color: #d97706;
}

.dark .gap-metric {
    background: rgba(245, 158, 11, 0.2);
    color: #fbbf24;
}

.unemployed-metric {
    background: rgba(239, 68, 68, 0.15);
    color: #dc2626;
}

.dark .unemployed-metric {
    background: rgba(239, 68, 68, 0.2);
    color: #f87171;
}

.edu-metric {
    background: rgba(139, 92, 246, 0.15);
    color: #7c3aed;
}

.dark .edu-metric {
    background: rgba(139, 92, 246, 0.2);
    color: #a78bfa;
}

.domain-metric {
    background: rgba(6, 182, 212, 0.15);
    color: #0891b2;
}

.dark .domain-metric {
    background: rgba(6, 182, 212, 0.2);
    color: #22d3ee;
}

/* Override indicator - green to show positive action */
.override-metric {
    background: rgba(34, 197, 94, 0.15);
    color: #16a34a;
}

.dark .override-metric {
    background: rgba(34, 197, 94, 0.2);
    color: #4ade80;
}

/* Overridden badges - show that mismatch was acknowledged but overridden */
.k-metric.overridden {
    opacity: 0.6;
    position: relative;
}

.k-metric.overridden::after {
    content: '';
    position: absolute;
    left: 2px;
    right: 2px;
    top: 50%;
    height: 1px;
    background: currentColor;
    opacity: 0.5;
    top: 50%;
    height: 1px;
    background: currentColor;
    opacity: 0.5;
}

/* Overqualified badge styling */
.status-badge-overqualified {
    background-color: #e0e7ff;
    /* indigo-100 */
    color: #4338ca;
    /* indigo-700 */
    border: 1px solid #c7d2fe;
}

.dark .status-badge-overqualified {
    background-color: rgba(99, 102, 241, 0.2);
    color: #a5b4fc;
    border-color: rgba(99, 102, 241, 0.3);
}

.k-metric.overqualified-metric {
    background: #e0e7ff;
    color: #4338ca;
}

.dark .k-metric.overqualified-metric {
    background: rgba(99, 102, 241, 0.2);
    color: #a5b4fc;
}

.timeline-badge-overqualified {
    background: #e0e7ff;
    color: #4338ca;
    border: 1px solid #c7d2fe;
}

.dark .timeline-badge-overqualified {
    background: rgba(99, 102, 241, 0.2);
    color: #a5b4fc;
    border-color: rgba(99, 102, 241, 0.3);
}

/* Subscores - now inline in metrics row */
.k-card-subscores {
    display: flex;
    gap: 4px;
    flex-shrink: 0;
}

.k-card-skills {
    margin-top: 0.5rem;
}

/* === Avatar === */
.avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.75rem;
    color: white;
    flex-shrink: 0;
}

.name-cell-inner {
    display: flex;
    align-items: center;
    gap: 0.65rem;
    min-width: 0;
    flex: 1;
}

/* Kanban-specific name cell alignment */
.k-card .name-cell-inner {
    align-items: flex-start;
}

.contact-info {
    display: flex;
    flex-direction: column;
}

.contact-info b {
    font-weight: 600;
    font-size: 0.875rem;
}

.contact-details {
    font-size: 0.75rem;
    color: var(--muted-foreground);
    display: flex;
    flex-direction: column;
    gap: 2px;
    margin-top: 2px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 0.35rem;
}

.contact-item svg {
    opacity: 0.6;
    flex-shrink: 0;
}

/* === Empty State === */
.empty-state {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
    text-align: center;
    color: var(--muted-foreground);
    background: var(--secondary);
}

.dark .empty-state {
    background: var(--background);
}

.empty-state-icon {
    width: 64px;
    height: 64px;
    color: var(--border);
    margin-bottom: 1.5rem;
}

.empty-state h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--foreground);
    margin-bottom: 0.5rem;
}

.empty-state p {
    font-size: 0.875rem;
    max-width: 400px;
    margin-bottom: 2rem;
}

/* === Modal === */
.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(4px);
    z-index: 200;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s cubic-bezier(0.16, 1, 0.3, 1), visibility 0.3s cubic-bezier(0.16, 1, 0.3, 1);
    will-change: opacity, visibility;
}

.modal-content.fullscreen {
    width: 100%;
    height: 100%;
    max-width: none;
    max-height: none;
    border-radius: 0;
    transform: none;
}

.modal-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.modal-controls .btn-close {
    position: static;
}

.modal-header-top {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.25rem;
    flex-wrap: wrap;
}

/* Modal Status Badge */
.modal-status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 999px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    display: inline-flex;
    align-items: center;
    gap: 0.35rem;
}

.modal-status-badge.status-shortlisted {
    background: rgba(16, 185, 129, 0.15);
    color: #10b981;
    border: 1px solid rgba(16, 185, 129, 0.3);
}

.modal-status-badge.status-rejected {
    background: rgba(239, 68, 68, 0.15);
    color: #ef4444;
    border: 1px solid rgba(239, 68, 68, 0.3);
}

.modal-status-badge.status-borderline {
    background: rgba(245, 158, 11, 0.15);
    color: #f59e0b;
    border: 1px solid rgba(245, 158, 11, 0.3);
}

.dark .modal-overlay {
    background: rgba(0, 0, 0, 0.7);
}

.modal-overlay.show {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: var(--background);
    width: 95%;
    max-width: 1000px;
    max-height: 90vh;
    border-radius: calc(var(--radius) * 1.5);
    box-shadow:
        0 0 0 1px rgba(0, 0, 0, 0.05),
        0 25px 50px -12px rgba(0, 0, 0, 0.25);
    border: 1px solid var(--border);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transform: scale(0.96) translateY(12px);
    transition: transform 0.3s cubic-bezier(0.16, 1, 0.3, 1), opacity 0.3s cubic-bezier(0.16, 1, 0.3, 1);
    will-change: transform, opacity;
    opacity: 0;
}

.modal-overlay.show .modal-content {
    transform: scale(1) translateY(0);
    opacity: 1;
}

/* Glass effect simplified - no expensive backdrop-filter */
.modal-content.glass {
    background: rgba(255, 255, 255, 0.98);
}

.dark .modal-content.glass {
    background: rgba(18, 18, 20, 0.99);
}

/* Larger modal on bigger screens */
@media (min-width: 1400px) {
    .modal-content {
        max-width: 1200px;
    }
}

@media (min-width: 1600px) {
    .modal-content {
        max-width: 1400px;
    }
}

.dark .modal-content {
    border-color: #3f3f46;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5), 0 0 0 1px rgba(255, 255, 255, 0.05);
}

.modal-hero {
    padding: 2.5rem 2rem;
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    gap: 1.5rem;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    position: relative;
    overflow: hidden;
}

.dark .modal-hero {
    background: linear-gradient(135deg, #18181b 0%, #27272a 100%);
}

/* Mesh Gradient Effect */
.modal-hero::after {
    content: '';
    position: absolute;
    inset: 0;
    background:
        radial-gradient(at 0% 0%, rgba(99, 102, 241, 0.1) 0px, transparent 50%),
        radial-gradient(at 100% 0%, rgba(16, 185, 129, 0.08) 0px, transparent 50%),
        radial-gradient(at 100% 100%, rgba(244, 63, 94, 0.05) 0px, transparent 50%),
        radial-gradient(at 0% 100%, rgba(14, 165, 233, 0.08) 0px, transparent 50%);
    pointer-events: none;
}

.modal-avatar {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    font-weight: 700;
    color: white;
    flex-shrink: 0;
}

.modal-hero-info {
    flex: 1;
    min-width: 0;
}

.modal-name {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--foreground);
    margin-bottom: 0.25rem;
}

.modal-contact {
    font-size: 0.875rem;
    color: var(--muted-foreground);
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.modal-contact div {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.modal-scores {
    padding: 1.5rem 2rem;
    border-bottom: 1px solid var(--border);
    display: flex;
    justify-content: center;
    gap: 2rem;
    background: var(--background);
    flex-wrap: wrap;
}

.modal-score-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.modal-body {
    padding: 2rem;
    overflow-y: auto;
    flex: 1;
    -webkit-overflow-scrolling: touch;
    overscroll-behavior: contain;
    contain: content;
}

.modal-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.modal-section-title {
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--muted-foreground);
    margin: 0;
}

.modal-details-grid {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.modal-detail-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.modal-detail-section-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    color: var(--foreground);
    margin: 0;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border);
}

.modal-detail-section-title svg {
    color: var(--muted-foreground);
}

.modal-detail-section-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.25rem;
}

.detail-item {
    display: flex;
    flex-direction: column;
    gap: 0.35rem;
}

.detail-item label {
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--muted-foreground);
}

.detail-item>div {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--foreground);
}

.modal-text {
    margin: 0;
    line-height: 1.6;
    color: var(--foreground);
}

.timeline-gap-badge {
    align-items: center !important;
    display: inline-flex !important;
    margin: 0 !important;
    padding: 0.4rem 0.75rem !important;
    font-size: 0.75rem !important;
    border-radius: 6px !important;
    font-weight: 600 !important;
}

.timeline-gap-badge .gap-label {
    opacity: 0.7;
    margin-right: 0.35rem;
    font-weight: 700;
}

.timeline-gap-badge svg {
    margin-top: 0 !important;
}

.modal-alert {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    border-radius: var(--radius);
    font-size: 0.875rem;
    line-height: 1.5;
}

.modal-alert svg {
    flex-shrink: 0;
    margin-top: 2px;
}

.modal-alert-danger {
    background: rgba(239, 68, 68, 0.1);
    color: #dc2626;
    border: 1px solid rgba(239, 68, 68, 0.2);
}

.modal-alert-success {
    background: rgba(16, 185, 129, 0.1);
    color: #059669;
    border: 1px solid rgba(16, 185, 129, 0.2);
}

.modal-alert-warning {
    background: rgba(245, 158, 11, 0.1);
    color: #d97706;
    border: 1px solid rgba(245, 158, 11, 0.2);
}

.dark .modal-alert-danger {
    background: rgba(239, 68, 68, 0.15);
    color: #f87171;
    border-color: rgba(239, 68, 68, 0.3);
}

.dark .modal-alert-success {
    background: rgba(16, 185, 129, 0.15);
    color: #34d399;
    border-color: rgba(16, 185, 129, 0.3);
}

.dark .modal-alert-warning {
    background: rgba(245, 158, 11, 0.15);
    color: #fbbf24;
    border-color: rgba(245, 158, 11, 0.3);
}

/* === Modal Components === */
.btn-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius);
    border: none;
    background: transparent;
    color: var(--muted-foreground);
    cursor: pointer;
    transition: all var(--transition-normal);
}

.btn-close:hover {
    background: var(--secondary);
    color: var(--foreground);
    transform: rotate(90deg);
}

.btn-close:active {
    transform: scale(0.9) rotate(90deg);
}

.modal-header-top {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.25rem;
}

.modal-hero-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex: 1;
    gap: 2rem;
}

.modal-hero-main {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.modal-header-score {
    font-size: 1.25rem;
    padding: 0.2rem 0.75rem;
    border-radius: 999px;
    font-weight: 700;
}

.modal-contact .contact-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.25rem;
}

.modal-header-subscores {
    padding: 0 !important;
    border: none !important;
    justify-content: flex-end !important;
    background: transparent !important;
    gap: 1.25rem !important;
    margin: 0 2.5rem 0 0 !important;
}

.modal-header-subscores .modal-score-item {
    gap: 0.25rem;
}


/* === Modal Footer === */
.modal-footer {
    padding: 1.25rem 2rem;
    border-top: 1px solid var(--border);
    background: var(--background);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    flex-shrink: 0;
}

.modal-footer-left,
.modal-footer-right {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.btn-action-reject:hover {
    border-color: var(--danger);
    background: rgba(239, 68, 68, 0.1);
    color: var(--danger);
}

.btn-action-borderline:hover {
    border-color: var(--warning);
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning);
}

.btn-action-shortlist {
    background: #18181b;
    /* Default primary */
}

.btn-action-shortlist:hover {
    background: var(--success);
    border-color: var(--success);
    color: white;
}

/* === Sticky Column === */
.table-wrapper {
    overflow-x: auto;
}

table tr th:first-child,
table tr td:first-child {
    position: sticky;
    left: 0;
    z-index: 5;
    background: var(--background);
}

table tr th:first-child {
    z-index: 15;
    background: var(--secondary);
}

.dark table tr th:first-child {
    background: #18181b;
}

/* === Toast Notifications === */
.toast-container {
    position: fixed;
    bottom: 24px;
    right: 24px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    z-index: 9999;
    pointer-events: none;
}

.toast {
    pointer-events: auto;
    min-width: 280px;
    max-width: 400px;
    background: var(--background);
    color: var(--foreground);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 12px 16px;
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 0.875rem;
    font-weight: 500;
    opacity: 0;
    transform: translateX(20px);
    transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

.toast-show {
    opacity: 1;
    transform: translateX(0);
}

.toast-hide {
    opacity: 0;
    transform: translateX(20px);
}

.toast-success i {
    color: var(--success);
}

.toast-error i {
    color: var(--danger);
}

.toast-warning i {
    color: var(--warning);
}

.toast-info i {
    color: var(--spark-edu);
}

/* === Loading Overlay === */
.loading-overlay {
    position: fixed;
    inset: 0;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    opacity: 0;
    transition: opacity 0.2s ease;
    pointer-events: none;
}

.dark .loading-overlay {
    background: rgba(9, 9, 11, 0.7);
}

.loading-overlay.show {
    opacity: 1;
    pointer-events: auto;
}

.loading-spinner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 3px solid var(--border);
    border-top: 3px solid var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.loading-text {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--foreground);
    letter-spacing: 0.02em;
}

/* === Empty Kanban States === */
.kanban-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    height: 100%;
    color: var(--muted-foreground);
    text-align: center;
    border: 2px dashed var(--border);
    border-radius: var(--radius);
    margin: 0.5rem;
    opacity: 0.6;
}

.kanban-empty i {
    margin-bottom: 0.75rem;
    opacity: 0.5;
}

.kanban-empty p {
    font-size: 0.75rem;
    font-weight: 500;
}

/* Override Indicators */
.status-cell-wrap {
    display: flex;
    align-items: center;
    /* === Shadcn Segmented Control (Tabs Style) === */
}

.filter-row {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    animation: fadeIn var(--transition-normal);
}

.filter-row-label {
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--muted-foreground);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-left: 2px;
}

.segmented-control {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius);
    background-color: var(--muted);
    padding: 0.25rem;
    color: var(--muted-foreground);
    width: 100%;
}

.segment-item {
    flex: 1;
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.segment-item input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.segment-label {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    border-radius: calc(var(--radius) - 2px);
    padding: 0.35rem 0.5rem;
    font-size: 0.75rem;
    font-weight: 500;
    transition: all var(--transition-fast);
    cursor: pointer;
    width: 100%;
    user-select: none;
}

.segment-label:hover {
    color: var(--foreground);
}

/* Active State - Floating Pill Look */
.segment-item input:checked+.segment-label {
    background-color: var(--background);
    color: var(--foreground);
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}

/* Status-aware Text Colors when Checked */
.segment-item input:checked+.segment-label.include {
    color: var(--success);
}

.segment-item input:checked+.segment-label.exclude {
    color: var(--danger);
}

/* Dark Mode Overrides for Shadow */
.dark .segment-item input:checked+.segment-label {
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.3);
}

/* Ensure filter sidebar headers look like Shadcn section headers */
.filter-section h3 {
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--foreground);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* === Micro-Animations === */
.btn:active {
    transform: scale(0.96);
}



.header-clickable:active {
    background: var(--accent);
}

/* Row Animation */
@keyframes rowEntrance {
    from {
        opacity: 0;
        transform: translateY(4px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#table-body tr {
    animation: rowEntrance 0.3s ease forwards;
    animation-delay: calc(var(--row-index, 0) * 0.03s);
}

/* === Timeline Styles for Career & Education === */
.timeline-section {
    margin-top: 0.5rem;
}

.timeline-container {
    position: relative;
    padding-left: 2rem;
}

/* Vertical line - Liquid Gradient */
.timeline-container::before {
    content: '';
    position: absolute;
    left: 7.5px;
    top: 8px;
    bottom: 8px;
    width: 3px;
    background: linear-gradient(to bottom,
            var(--primary) 0%,
            var(--primary) 30%,
            rgba(99, 102, 241, 0.5) 60%,
            rgba(99, 102, 241, 0.1) 100%);
    border-radius: 4px;
    opacity: 0.6;
}

.timeline-section:nth-child(2) .timeline-container::before {
    background: linear-gradient(to bottom,
            var(--spark-edu) 0%,
            var(--spark-edu) 30%,
            rgba(14, 165, 233, 0.5) 60%,
            rgba(14, 165, 233, 0.1) 100%);
}

.timeline-item {
    position: relative;
    padding: 1.25rem 1.5rem;
    margin-bottom: 1rem;
    background: var(--background);
    border-radius: var(--radius);
    border: 1px solid var(--border);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    opacity: 0;
    transform: translateY(20px);
}

.modal-overlay.show .timeline-item {
    animation: timelineItemSlideIn 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

@keyframes timelineItemSlideIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item:hover {
    border-color: var(--ring);
    transform: translateX(4px);
    box-shadow: var(--shadow);
}

/* Timeline dot */
.timeline-item::before {
    content: '';
    position: absolute;
    left: -1.75rem;
    top: 1.25rem;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--background);
    border: 3px solid var(--muted-foreground);
    z-index: 1;
    transition: all var(--transition-normal);
}

.timeline-item:hover::before {
    border-color: var(--primary);
    transform: scale(1.2);
}

/* Current/Active item styling */
.timeline-item.timeline-current {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.08), rgba(16, 185, 129, 0.02));
    border-color: rgba(16, 185, 129, 0.3);
}

.timeline-item.timeline-current::before {
    border-color: var(--success);
    background: var(--success);
    box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.2);
}

.dark .timeline-item.timeline-current {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.15), rgba(16, 185, 129, 0.05));
}

/* Highest education styling */
.timeline-item.timeline-highest {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.08), rgba(99, 102, 241, 0.02));
    border-color: rgba(99, 102, 241, 0.3);
}

.timeline-item.timeline-highest::before {
    border-color: var(--spark-edu);
    background: var(--spark-edu);
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.2);
}

.dark .timeline-item.timeline-highest {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.15), rgba(99, 102, 241, 0.05));
}

/* Timeline header row */
.timeline-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 0.35rem;
}

.timeline-title {
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--foreground);
    line-height: 1.3;
}

.timeline-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.2rem 0.6rem;
    font-size: 0.65rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    border-radius: 999px;
    flex-shrink: 0;
}

.timeline-badge-current {
    background: rgba(16, 185, 129, 0.15);
    color: #059669;
    border: 1px solid rgba(16, 185, 129, 0.3);
}

.dark .timeline-badge-current {
    background: rgba(16, 185, 129, 0.2);
    color: #34d399;
}

.timeline-badge-highest {
    background: rgba(99, 102, 241, 0.15);
    color: #4f46e5;
    border: 1px solid rgba(99, 102, 241, 0.3);
}

.dark .timeline-badge-highest {
    background: rgba(99, 102, 241, 0.2);
    color: #818cf8;
}

/* Timeline subtitle (company/institution) */
.timeline-subtitle {
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--foreground);
    opacity: 0.85;
    margin-bottom: 0.25rem;
}

/* Timeline meta info (dates, field) */
.timeline-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    font-size: 0.75rem;
    color: var(--muted-foreground);
}

.timeline-meta-item {
    display: flex;
    align-items: center;
    gap: 0.35rem;
}

.timeline-meta-item svg {
    width: 12px;
    height: 12px;
    opacity: 0.7;
}

/* Timeline grid for side-by-side display */
.timeline-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

@media (max-width: 900px) {
    .timeline-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}

/* Timeline section title */
.timeline-section-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    color: var(--foreground);
    margin: 0 0 1rem 0;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border);
}

.timeline-section-title svg {
    color: var(--muted-foreground);
}

/* Empty timeline state */
.timeline-empty {
    padding: 1.5rem;
    text-align: center;
    color: var(--muted-foreground);
    font-size: 0.85rem;
    background: var(--secondary);
    border-radius: var(--radius);
    border: 1px dashed var(--border);
}

/* Duration display */
.timeline-duration {
    display: inline-flex;
    align-items: center;
    gap: 0.35rem;
    padding: 0.15rem 0.5rem;
    background: var(--muted);
    border-radius: 999px;
    font-size: 0.7rem;
    font-weight: 500;
    color: var(--muted-foreground);
}

.dark .timeline-duration {
    background: #27272a;
}

/* === Copy Button Styles === */
.btn-copy {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    padding: 0;
    background: transparent;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: var(--muted-foreground);
    opacity: 0;
    transition: all var(--transition-fast);
}

.btn-copy:hover {
    background: var(--muted);
    color: var(--foreground);
}

.btn-copy svg {
    width: 12px;
    height: 12px;
}

/* Show on hover of parent */
.contact-item:hover .btn-copy,
.contact-details .contact-item:hover .btn-copy,
.modal-contact .contact-item:hover .btn-copy {
    opacity: 1;
}

/* Copy success animation */
.btn-copy.copy-success {
    opacity: 1 !important;
    color: var(--success) !important;
    animation: copyPulse 0.3s ease;
}

.btn-copy.copy-success svg {
    color: var(--success);
}

@keyframes copyPulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.3);
    }

    100% {
        transform: scale(1);
    }
}

/* === PDF Export Column Selector Modal === */
.pdf-modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1100;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
}

.pdf-modal-overlay.show {
    opacity: 1;
    visibility: visible;
}

.pdf-modal {
    background: var(--background);
    border: 1px solid var(--border);
    border-radius: calc(var(--radius) * 2);
    width: 90%;
    max-width: 520px;
    max-height: 85vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow:
        0 0 0 1px rgba(0, 0, 0, 0.05),
        0 25px 50px -12px rgba(0, 0, 0, 0.25);
    transform: scale(0.96) translateY(12px);
    transition: transform 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

.pdf-modal-overlay.show .pdf-modal {
    transform: scale(1) translateY(0);
}

.pdf-modal-header {
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pdf-modal-header h3 {
    font-size: 1.1rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.pdf-modal-header h3 svg {
    color: var(--danger);
}

.pdf-modal-body {
    padding: 1.25rem 1.5rem;
    overflow-y: auto;
    flex: 1;
}

.pdf-columns-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}

.pdf-column-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.6rem 0.75rem;
    background: var(--secondary);
    border: 1px solid transparent;
    border-radius: var(--radius);
    cursor: pointer;
    transition: all var(--transition-fast);
    user-select: none;
}

.pdf-column-item:hover {
    border-color: var(--border);
}

.pdf-column-item.selected {
    background: hsl(221 83% 53% / 0.1);
    border-color: hsl(221 83% 53%);
}

.pdf-column-item input[type="checkbox"] {
    accent-color: hsl(221 83% 53%);
    width: 16px;
    height: 16px;
}

.pdf-column-item label {
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 500;
    flex: 1;
}

.pdf-helper-text {
    margin-top: 1rem;
    padding: 0.75rem;
    background: hsl(45 93% 47% / 0.1);
    border: 1px solid hsl(45 93% 47% / 0.3);
    border-radius: var(--radius);
    color: var(--warning);
    font-size: 0.8rem;
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
}

.pdf-helper-text svg {
    flex-shrink: 0;
    margin-top: 2px;
}

.pdf-modal-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.75rem;
    background: var(--muted);
}

.pdf-preset-btns {
    display: flex;
    gap: 0.5rem;
}

.pdf-action-btns {
    display: flex;
    gap: 0.5rem;
}

.btn-pdf-preset {
    font-size: 0.75rem;
    padding: 0.35rem 0.6rem;
}

.pdf-selected-count {
    font-size: 0.8rem;
    color: var(--muted-foreground);
    margin-left: auto;
}

/* Resume Link Styling */
.resume-link {
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
    color: #3b82f6;
    text-decoration: none;
    font-size: 0.85rem;
    font-weight: 500;
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius);
    transition: all var(--transition-fast);
}

.resume-link:hover {
    background: hsl(217 91% 60% / 0.1);
    color: #2563eb;
}

.resume-link svg {
    flex-shrink: 0;
}

/* Copy Button Animation */
.btn-copy {
    transition: all var(--transition-fast);
}

.btn-copy.copy-success {
    color: var(--success) !important;
    animation: copyPulse 0.3s ease;
}

.btn-copy.copy-success svg {
    color: var(--success);
}

@keyframes copyPulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.3);
    }

    100% {
        transform: scale(1);
    }
}

/* === Rejection Criteria Panel === */
.rejection-criteria-group {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.rejection-checkbox-item {
    display: flex;
    align-items: center;
    gap: 0.65rem;
    padding: 0.6rem 0.75rem;
    background: var(--secondary);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 500;
    transition: all var(--transition-fast);
    user-select: none;
}

.rejection-checkbox-item:hover {
    border-color: var(--ring);
    background: var(--muted);
}

.rejection-checkbox-item input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: var(--danger);
    cursor: pointer;
}

.rejection-stats {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem;
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.08), rgba(239, 68, 68, 0.02));
    border: 1px solid rgba(239, 68, 68, 0.2);
    border-radius: var(--radius);
    margin-bottom: 1rem;
}

.rejection-count {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--danger);
}

.btn-sm {
    height: 28px;
    font-size: 0.75rem;
    padding: 0 0.6rem;
}

.hide-rejected-toggle {
    padding-top: 0.75rem;
    border-top: 1px solid var(--border);
}

/* === Candidate Status Badges (Kanban & Table) === */
.candidate-status-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 0.35rem;
    margin-top: 0.5rem;
    max-width: 100%;
    overflow: hidden;
}

/* Smaller badges for table rows */
.candidate-status-badges.table-badges {
    margin-top: 0.35rem;
    gap: 0.25rem;
}

.table-badges .status-badge {
    padding: 0.15rem 0.4rem;
    font-size: 0.6rem;
}

.table-badges .status-badge svg {
    width: 9px;
    height: 9px;
}

.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.2rem 0.5rem;
    font-size: 0.65rem;
    font-weight: 600;
    border-radius: 4px;
    cursor: help;
    white-space: nowrap;
}

.status-badge svg {
    width: 10px;
    height: 10px;
    flex-shrink: 0;
}

/* Gap Badge */
.status-badge-gap {
    background: rgba(245, 158, 11, 0.15);
    color: #d97706;
    border: 1px solid rgba(245, 158, 11, 0.3);
}

.dark .status-badge-gap {
    background: rgba(245, 158, 11, 0.2);
    color: #fbbf24;

}

/* Badges Container in Table */
.table-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 0.35rem;
    margin-top: 0.35rem;
}

/* Base Status Badge */
.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.15rem 0.5rem;
    border-radius: 4px;
    font-size: 0.65rem;
    font-weight: 600;
    line-height: 1.3;
    white-space: nowrap;
    border: 1px solid transparent;
}


/* Unemployed Badge */
.status-badge-unemployed {
    background: rgba(239, 68, 68, 0.15);
    color: #dc2626;
    border: 1px solid rgba(239, 68, 68, 0.3);
}

.dark .status-badge-unemployed {
    background: rgba(239, 68, 68, 0.2);
    color: #f87171;
}

/* Education Rejection Badge */
.status-badge-edu {
    background: rgba(139, 92, 246, 0.15);
    color: #7c3aed;
    border: 1px solid rgba(139, 92, 246, 0.3);
}

.dark .status-badge-edu {
    background: rgba(139, 92, 246, 0.2);
    color: #a78bfa;
}

/* Domain Rejection Badge */
.status-badge-domain {
    background: rgba(6, 182, 212, 0.15);
    color: #0891b2;
    border: 1px solid rgba(6, 182, 212, 0.3);
}

.dark .status-badge-domain {
    background: rgba(6, 182, 212, 0.2);
    color: #22d3ee;
}

/* Override Badge - Green to show positive recruiter action */
.status-badge-override {
    background: rgba(34, 197, 94, 0.15);
    color: #16a34a;
    border: 1px solid rgba(34, 197, 94, 0.3);
}

.dark .status-badge-override {
    background: rgba(34, 197, 94, 0.2);
    color: #4ade80;
}

/* Overridden status badges - dimmed with strikethrough */
.status-badge.overridden {
    opacity: 0.55;
    position: relative;
}

.status-badge.overridden::after {
    content: '';
    position: absolute;
    left: 4px;
    right: 4px;
    top: 50%;
    height: 1px;
    background: currentColor;
    opacity: 0.6;
}

/* === Kanban Card Job Info Enhancement === */
.k-card-job-wrap {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.k-card-role {
    font-size: 0.72rem;
    color: var(--foreground);
    font-weight: 500;
    line-height: 1.3;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 180px;
}

.k-card-company {
    font-size: 0.68rem;
    color: var(--muted-foreground);
    line-height: 1.3;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 180px;
}

/* === Review Rejected Modal === */
.review-modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1100;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
}

.review-modal-overlay.show {
    opacity: 1;
    visibility: visible;
}

.review-modal {
    background: var(--background);
    border: 1px solid var(--border);
    border-radius: calc(var(--radius) * 2);
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow:
        0 0 0 1px rgba(0, 0, 0, 0.05),
        0 25px 50px -12px rgba(0, 0, 0, 0.25);
    transform: scale(0.96) translateY(12px);
    transition: transform 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

.review-modal-overlay.show .review-modal {
    transform: scale(1) translateY(0);
}

.review-modal-header {
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.review-modal-header h3 {
    font-size: 1.1rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--foreground);
}

.review-modal-header h3 svg {
    color: var(--danger);
}

.review-modal-body {
    padding: 1.25rem;
    overflow-y: auto;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.review-candidate-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background: var(--secondary);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    transition: all 0.2s ease;
}

.review-candidate-card:hover {
    border-color: var(--ring);
}

.review-candidate-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.review-candidate-details {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.review-candidate-name {
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--foreground);
}

.review-candidate-reason {
    display: flex;
    align-items: center;
    gap: 0.35rem;
    font-size: 0.75rem;
    color: var(--muted-foreground);
}

.review-candidate-reason svg {
    width: 12px;
    height: 12px;
}

.review-candidate-actions {
    display: flex;
    gap: 0.5rem;
}

.review-modal-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--muted);
}

.review-count {
    font-size: 0.8rem;
    color: var(--muted-foreground);
}

.review-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    text-align: center;
    color: var(--muted-foreground);
}

.review-empty svg {
    width: 48px;
    height: 48px;
    margin-bottom: 1rem;
    opacity: 0.4;
}

/* === Timeline Gap Indicator === */
.timeline-gap {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 0;
    margin: 0.25rem 0;
    animation: fadeIn 0.3s ease forwards;
    opacity: 0;
}

.timeline-gap-line {
    flex: 1;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(245, 158, 11, 0.4), transparent);
}

.timeline-gap-label {
    display: inline-flex;
    align-items: center;
    gap: 0.35rem;
    padding: 0.25rem 0.65rem;
    font-size: 0.7rem;
    font-weight: 600;
    color: #d97706;
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.15), rgba(245, 158, 11, 0.08));
    border: 1px solid rgba(245, 158, 11, 0.25);
    border-radius: 9999px;
    white-space: nowrap;
}

.timeline-gap-label svg {
    width: 10px;
    height: 10px;
    opacity: 0.8;
}

.dark .timeline-gap-label {
    color: #fbbf24;
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.2), rgba(245, 158, 11, 0.1));
}

/* Empty State */
.empty-state {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    text-align: center;
    color: var(--muted-foreground);
    background-color: var(--background);
    background-image: radial-gradient(var(--border) 1px, transparent 1px);
    background-size: 20px 20px;
}

.empty-state-icon {
    width: 64px;
    height: 64px;
    margin-bottom: 1.5rem;
    color: var(--muted-foreground);
}

.empty-state h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--foreground);
    margin-bottom: 0.5rem;
}

.empty-state p {
    font-size: 0.95rem;
    max-width: 400px;
    line-height: 1.6;
}